PORT=4000
MONGO_URI=mongodb+srv://farhanisthis:cb2dNEUcolcHNdnr@attendancetracker.26g51zn.mongodb.net/attendancetracker
JWT_SECRET=supersecret_change_me
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
DEFAULT_CLASS=BCA-3
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
